log4j.rootLogger=DEBUG

# DataBaseFileAppender - used to log messages in the databasefail.log file.
log4j.appender.DataBaseFileAppender=org.apache.log4j.FileAppender
log4j.appender.DataBaseFileAppender.File=databasefail.log
log4j.appender.DataBaseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DataBaseFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.br.com.fiap.dao=,DataBaseFileAppender 


#2. Gerar log de vendas diárias contendo a quantidade e valores totais dos pedidos gerados.

# VendasLogFileAppender - used to log messages in the vendasDiarias.log file.

log4j.appender.VendasLogFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VendasLogFileAppender.File=vendasDiarias.log
log4j.appender.VendasLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.VendasLogFileAppender.layout.ConversionPattern=%d %-5p %c - %F:%L - %m%n
log4j.appender.mylog.DatePattern='.'yyyy-ww

log4j.logger.br.com.fiap.view.RegistroPedidos=,VendasLogFileAppender 



#2.5. Logar todas as Exceções ocorridas no Projeto através de Aspectos 


# ExceptionLogFileAppender - used to log messages in the Exceptions.log file.

log4j.appender.ExceptionLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.ExceptionLogFileAppender.File=ExceptionsERegrasDeNegocio.log
log4j.appender.ExceptionLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogFileAppender.layout.ConversionPattern=%d %-5p %c - %F:%L - %m%n
log4j.appender.ExceptionLogFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.br.com.fiap=,ExceptionLogFileAppender 



