log4j.rootLogger=DEBUG

# DataBaseFileAppender - used to log messages in the databasefail.log file.
log4j.appender.DataBaseFileAppender=org.apache.log4j.FileAppender
log4j.appender.DataBaseFileAppender.File=databasefail.log
log4j.appender.DataBaseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DataBaseFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.br.com.fiap.dao=,DataBaseFileAppender 